{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=rest_api_net_udemy;Uid=root;Pwd=root"
  },
  "Jwt": {
    "Key": "pneumo#ultramicroscopicos@silico#vulcano$cociotico"
  },
  "TokenConfiguration": {
    "Audience": "Lucas_Audience",
    "Issuer": "Luacs_Issuer",
    "ExpireHours" : 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
